\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание 1}{3}{section*.3}\protected@file@percent }
\newlabel{task1}{{}{3}{Задание 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Задание 2}{4}{section*.4}\protected@file@percent }
\newlabel{task2}{{}{4}{Задание 2}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вывод сообщения о том, какими основными и производными свойствами обладает отношение $A$}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание 3}{6}{section*.6}\protected@file@percent }
\newlabel{task3}{{}{6}{Задание 3}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Задание 4}{6}{section*.7}\protected@file@percent }
\newlabel{task4}{{}{6}{Задание 4}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вывод разбиения, определяемого отношением эквивалентности $A$}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{9}{section*.9}\protected@file@percent }
\newlabel{final}{{}{9}{Вывод}{section*.9}{}}
\gdef \@abspage@last{9}
