\babel@toc {russian}{}\relax 
\contentsline {section}{Часть 1. Операции над отношениями}{3}{section*.3}%
\contentsline {subsection}{Задание 1.1}{3}{section*.4}%
\contentsline {subsection}{Задание 1.2}{7}{section*.5}%
\contentsline {subsection}{Задание 1.3}{10}{section*.6}%
\contentsline {subsection}{Задание 1.4}{14}{section*.8}%
\contentsline {subsection}{Задание 1.5}{18}{section*.9}%
\contentsline {section}{Часть 2. Свойства отношений}{20}{section*.11}%
\contentsline {subsection}{Задание 2.1}{20}{section*.12}%
\contentsline {subsection}{Задание 2.2}{22}{section*.13}%
\contentsline {subsection}{Задание 2.3}{27}{section*.14}%
