\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Часть 1. Операции над отношениями}{3}{section*.3}\protected@file@percent }
\newlabel{startpart1}{{}{3}{Часть 1. Операции над отношениями}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 1.1}{3}{section*.4}\protected@file@percent }
\newlabel{subpart1_1}{{}{3}{Задание 1.1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 1.2}{7}{section*.5}\protected@file@percent }
\newlabel{subpart1_2}{{}{7}{Задание 1.2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 1.3}{10}{section*.6}\protected@file@percent }
\newlabel{subpart1_3}{{}{10}{Задание 1.3}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Матрица отношения A}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Матрица отношения B}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Матрица отношения C}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание 1.4}{14}{section*.8}\protected@file@percent }
\newlabel{subpart1_4}{{}{14}{Задание 1.4}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 1.5}{18}{section*.9}\protected@file@percent }
\newlabel{subpart1_5}{{}{18}{Задание 1.5}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вывод значения выражения D в двух формах}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Часть 2. Свойства отношений}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание 2.1}{20}{section*.12}\protected@file@percent }
\newlabel{subpart2_1}{{}{20}{Задание 2.1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 2.2}{22}{section*.13}\protected@file@percent }
\newlabel{subpart2_2}{{}{22}{Задание 2.2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 2.3}{27}{section*.14}\protected@file@percent }
\newlabel{subpart2_3}{{}{27}{Задание 2.3}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вывод свойств отношения A}}{28}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вывод свойств отношения B}}{28}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вывод свойств отношения C}}{29}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{29}
