\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание 1}{3}{section*.3}\protected@file@percent }
\newlabel{task1}{{}{3}{Задание 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Задание 2}{6}{section*.6}\protected@file@percent }
\newlabel{task2}{{}{6}{Задание 2}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Задание 3}{8}{section*.7}\protected@file@percent }
\newlabel{task3}{{}{8}{Задание 3}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Задание 4}{12}{section*.9}\protected@file@percent }
\newlabel{task4}{{}{12}{Задание 4}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Задание 5}{13}{section*.10}\protected@file@percent }
\newlabel{task5}{{}{13}{Задание 5}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Задание 6}{14}{section*.11}\protected@file@percent }
\newlabel{task6}{{}{14}{Задание 6}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{15}{section*.12}\protected@file@percent }
\newlabel{final}{{}{15}{Вывод}{section*.12}{}}
\gdef \@abspage@last{15}
