\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание 1}{3}{section*.3}\protected@file@percent }
\newlabel{task1}{{}{3}{Задание 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Задание 2}{5}{section*.4}\protected@file@percent }
\newlabel{task2}{{}{5}{Задание 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Задание 3}{10}{section*.5}\protected@file@percent }
\newlabel{task3}{{}{10}{Задание 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Задание 4}{13}{section*.6}\protected@file@percent }
\newlabel{task4}{{}{13}{Задание 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Задание 5}{17}{section*.7}\protected@file@percent }
\newlabel{task5}{{}{17}{Задание 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Задание 6}{18}{section*.8}\protected@file@percent }
\newlabel{task6}{{}{18}{Задание 6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Задание 7}{19}{section*.9}\protected@file@percent }
\newlabel{task7}{{}{19}{Задание 7}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{20}{section*.10}\protected@file@percent }
\newlabel{final}{{}{20}{Вывод}{section*.10}{}}
\gdef \@abspage@last{20}
