\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание 1}{3}{section*.3}\protected@file@percent }
\newlabel{task1}{{}{3}{Задание 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Задание 2}{4}{section*.4}\protected@file@percent }
\newlabel{task2}{{}{4}{Задание 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Задание 3}{8}{section*.5}\protected@file@percent }
\newlabel{task3}{{}{8}{Задание 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{14}{section*.6}\protected@file@percent }
\newlabel{final}{{}{14}{Вывод}{section*.6}{}}
\gdef \@abspage@last{15}
