\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{Используемые библиотеки}{3}{section*.3}\protected@file@percent }
\newlabel{libraries}{{}{3}{Используемые библиотеки}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 1}{9}{section*.4}\protected@file@percent }
\newlabel{task1}{{}{9}{Задание 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 2}{9}{section*.5}\protected@file@percent }
\newlabel{task2}{{}{9}{Задание 2}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вывод результата работы алгоритма 1 на отношении с минимально возможным количеством композиций}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание 3}{12}{section*.7}\protected@file@percent }
\newlabel{task3}{{}{12}{Задание 3}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вывод результата работы алгоритма 1 на отношении с максимально возможным количеством композиций}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание 4}{14}{section*.9}\protected@file@percent }
\newlabel{task4}{{}{14}{Задание 4}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 5}{15}{section*.10}\protected@file@percent }
\newlabel{task5}{{}{15}{Задание 5}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вывод результата работы алгоритма 2 на отношении с минимально возможным количеством композиций}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание 6}{17}{section*.12}\protected@file@percent }
\newlabel{task6}{{}{17}{Задание 6}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вывод результата работы алгоритма 2 на отношении с максимально возможным количеством композиций}}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание 7}{19}{section*.14}\protected@file@percent }
\newlabel{task7}{{}{19}{Задание 7}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Задание 8}{19}{section*.15}\protected@file@percent }
\newlabel{task8}{{}{19}{Задание 8}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вывод результата работы алгоритма 3 на отношении с минимально возможным количеством сравнений}}{21}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание 9}{22}{section*.17}\protected@file@percent }
\newlabel{task9}{{}{22}{Задание 9}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вывод результата работы алгоритма 3 на отношении с максимально возможным количеством сравнений}}{23}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задание 10}{23}{section*.19}\protected@file@percent }
\newlabel{tas10}{{}{23}{Задание 10}{section*.19}{}}
\gdef \@abspage@last{24}
