# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ordered_array_set
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Анна/Desktop/сонины$ программы/second_semester/WorksOfSecondSemester/libs/data_structures/ordered_array_set/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ordered_array_set


#############################################
# Order-only phony target for ordered_array_set

build cmake_object_order_depends_target_ordered_array_set: phony || CMakeFiles/ordered_array_set.dir

build CMakeFiles/ordered_array_set.dir/library.c.obj: C_COMPILER__ordered_array_set_unscanned_Debug C$:/Users/Анна/Desktop/сонины$ программы/second_semester/WorksOfSecondSemester/libs/data_structures/ordered_array_set/library.c || cmake_object_order_depends_target_ordered_array_set
  DEP_FILE = CMakeFiles\ordered_array_set.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ordered_array_set.dir
  OBJECT_FILE_DIR = CMakeFiles\ordered_array_set.dir
  TARGET_COMPILE_PDB = CMakeFiles\ordered_array_set.dir\ordered_array_set.pdb
  TARGET_PDB = libordered_array_set.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ordered_array_set


#############################################
# Link the static library libordered_array_set.a

build libordered_array_set.a: C_STATIC_LIBRARY_LINKER__ordered_array_set_Debug CMakeFiles/ordered_array_set.dir/library.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ordered_array_set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ordered_array_set.dir\ordered_array_set.pdb
  TARGET_FILE = libordered_array_set.a
  TARGET_PDB = libordered_array_set.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Анна\Desktop\сонины программы\second_semester\WorksOfSecondSemester\libs\data_structures\ordered_array_set\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Анна\Desktop\сонины программы\second_semester\WorksOfSecondSemester\libs\data_structures\ordered_array_set\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Анна\Desktop\сонины программы\second_semester\WorksOfSecondSemester\libs\data_structures\order